#project information
Browser=chrome
Url=http://primusbank.qedgetech.com/
#Login locators with xpath
Objusername=//input[@id='txtuId']
Objpassword=//input[@id='txtPword']
ObjLogin=//input[@id='login']
#Click on branches
Objclickbranches=//tbody/tr[2]/td[1]/a[1]/img[1]
#Locators for new branch creation
ObjnewBranch=//input[@id='BtnNewBR']
Objbname=//input[@id='txtbName']
Objaddress1=//input[@id='txtAdd1']
Objaddress2=//input[@id='Txtadd2']
Objaddress3=//input[@id='txtadd3']
Objarea=//input[@id='txtArea']
Objzcode=//input[@id='txtZip']
Objcountry=//select[@id='lst_counrtyU']
Objstate=//select[@id='lst_stateI']
Objcity=//select[@id='lst_cityI']
Objsubmit=//input[@id='btn_insert']
#Branch Updation
ObjEdit=//tbody/tr[2]/td[7]/a[1]/img[1]
Objupdatebranch=//input[@id='txtbnameU']
Objupdateadd=//input[@id='txtadd1u']
Objupdatezcode=//input[@id='txtzipu']
Objupdate=//input[@id='btnupdate']
#Logout application
Objlogout=//tbody/tr/td[3]/a/img


